[ww3dev]
#tag = ww3_noresm0.0.9
branch = feature/new_wav_attenuation
protocol = git
#repo_url = https://github.com/NorESMhub/WW3.git
repo_url = https://github.com/mvertens/WW3.git
local_path = WW3
required = True

[externals_description]
schema_version = 1.0.0
